# tiny_yolo_chaquopy_updated

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiny_yolo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiny_yolo/: MainActivity.java
app/src/main/python/: yolo_module.py
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tiny_yolo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
